.body{
    font-family: 'Inter', sans-serif;
    background-color: E5E5E5;
    font-size: 14px;
}
.dark{
    background-color: #232326;
    color: #F3F2F0;
}
.dark .nav-link{
    color: seashell;
}
.nav-info .nav-item{
    position: relative;

}
.nav-info .nav-item::before{
    content: '';
    display: block;
    width: 1px;
    height: 24px;
    background-color:rgba(243, 242, 240, 0.5);
    position: absolute;
    left: 0px;
    top: 50%-12px;

}
.nav-info .nav-item:first-child::before{
    display: none;
}

.dark .ellipse ellipse {
fill: #D40000;
}
.dark .triangle path {
    fill: #F3F2F0;
    }

    .dark .social,
    .dark .steps-item,
    .dark .about-title,
    .dark .about-description{
    border-bottom: 1px solid #F3F2F0;
    }
    .dark .steps-item:first-child{
        border-top: 1px solid #F3F2F0 ;
    }
   
.light{
    background-color: #F3F2F0;
    color: #010101;
}
.light .nav-link{
    color: #010101;
}
.light .ellipse ellipse {
    
    fill: #F3F2F0;
    }
    .light .triangle path {
        fill: #D40000;
        
        }

        .light .social,
        .light .steps-item,
        .light .about-title,
        .light .about-description {
           border-bottom: 1px solid #010101 ;
        }
        
            
        
        .light .steps-item:first-child{
            border-top: 1px solid #010101 ;
        }
.wraper{
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.main{
    position: relative;
}
.name{
    font-size: 50px;
    position: relative;
    z-index: 3;
    
    
}
.main .tittle-h1{
   
    position: relative;
    z-index: 4;
    
    
}
.tittle-h1{
    font-size: 70px;
    text-transform: uppercase ;
    
    
}
.tittle-h3 {
    font-size: 16px;
    font-weight:700 ;
}
.photo{
    margin-bottom: 113px;
    width: 100%;
}
header{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 60px;
}
.nav{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    
}

.nav-item{
    padding-left: 16px;
    padding-right: 16px;
}
.nav-item:first-child{
    padding-left: 0;
}


.nav-item:last-child{
    padding-right: 0;
}




.nav-link{
    text-decoration: none ;
    color: #F3F2F0;
    font-size: 14px;
    transition: 0.2s color ease;
    
}
.nav-link:hover{
    color: #D40000;
}
.social {
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;
    margin-top: 100px;
    border-bottom: 1px solid #F3F2F0  ;
    
}
.social-item :last-child{
    position: relative;
  

}
.project {
    margin: 0 ;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 11px;
    transition: 0.2s border-bottom ease;
    border-bottom: 2px solid transparent;
}
.project :hover{
    border-bottom: 2px solid #F3F2F0;
  
}
.project-img {
    width: 16px;
    height: 12px;
    display: block;
    background-image:url(../img/arrow.svg);
    margin-left: 15px;
}

.skill{
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}
.skill-item{
    flex: 0 0 21%;
}
.skill .tittle-h3{
    text-transform: uppercase;

}
.skill .description{
    line-height: 150%;
}
.section-steps{
    padding-top: 180px;
    padding-bottom: 198px;
}
.steps-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 42px; 
    padding-top: 15px;
    padding-bottom: 15px;


}
.steps-tittle{
    font-size:28px;
    

}

.steps-tittle span{
    margin-right:  45px;
}
.steps-description{
    font-size: 16px;
    flex: 0 0 49%;
    max-width: 49%;
    
}
.ellipse-main{
width:253px ; 
height:253px ; 
position: absolute;
left:-128px;
top: -46px;
z-index: 1;
}

.triangle {
position: absolute;
left: -151px;
z-index: 2;

}
.ellipse-nav {
width:106px; 
height:106px;
position: absolute;
right: 12px;
top:243px;

}
.about{
    display: grid;
    grid-template: 320px / repeat(4,1fr);
}
.about-title{
    grid-column: 1/3;
    grid-row: 1/2;
   font-size:20px;
font-weight: 700;
letter-spacing: 0.03em;
text-transform: uppercase;
padding-top: 62px;
padding-bottom: 62px;

}
.about-description{
    grid-column: 3/5;
    grid-row: 1/2;
    font-size: 28px;
    line-height: 150%;
    opacity: 0.8;
    padding: 62px 10px 62px 20px ;
    
    
}

.about-01 {
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 65px 28px 35px 28px;
}
.about-02{
    grid-column: 4/5;
    grid-row: 2/3;
    padding: 65px 10px 35px 10px;
}
.about-03{
    grid-column: 3/4;
    grid-row: 3/4;
    padding:  35px 28px;
}
.about-04{
    grid-column: 4/5;
    grid-row: 3/4;
    padding: 35px 10px 35px 10px;
}
.about-item .description{
    line-height: 150%;
    opacity: 0.8;
}
.portfolio{
    margin-bottom: 145px;
    position: relative;
    z-index: 1;
}
.gradient{
    background: inear-gradient (180deg, #141416 0%, rgba(20, 20, 22, 0) 100%);
    
}
.section-portfolio{
    position: relative;

}
.ellipse-nav{
    width: 465px;
    height:465px;
    position: absolute;
    top: -323px;
    left: 347px;
}

#tabs{
    position: relative;
}
.nav-tabs{
    display: flex;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    position: absolute;
    top: -41px;
    font-size: 16px;
}
.nav-tabs-item{
    margin-right: 74px;
}
.nav-tabs-link{
    border-bottom: 1px solid transparent;
    padding-bottom: 21px;
    color: rgba(243, 242, 240, 0.5);
    text-decoration: none;

}
.nav-tabs-link.active{
    color: #F3F2F0;
    border-bottom: 1px solid #F3F2F0;

}

.work{
    display:flex ;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #F3F2F0;
    padding-top:61px;
    padding-bottom:56px;

}


.work-item {
flex: 0 0 49%;
}

.work-tittle{
font-weight: 700;
font-size: 28px;
line-height: 150%;
margin-top: 0;
margin-bottom: 42px;

}
.work-list{
    list-style-type: none;
    font-size: 16px;
    opacity: 0.8;
    padding-left: 0;
    padding-top: 43px;
    margin-bottom: 43px;
    
}
.work-list-item{
margin-bottom: 16px;
}
.work-time{
    font-weight: 700;
     font-size: 16px;
    line-height: 150%;
    opacity: 0.8;
    margin-bottom: 0;
}
.work-thumb{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 315px;
}
.work-image{
    position: absolute;
    left: -50%;
    top: -50%;
    transform: translate(50%,50%);
    width: 100%;
    height: 315px;
    object-fit: cover;
}


